Layer   1 Top;
Set Color_Layer 1 4;
Set Fill_Layer 1 1;
Layer   2 Route2;
Set Color_Layer 2 18;
Set Fill_Layer 2 1;
Layer   3 Route3;
Set Color_Layer 3 6;
Set Fill_Layer 3 1;
Layer   4 Route4;
Set Color_Layer 4 3;
Set Fill_Layer 4 1;
Layer   5 Route5;
Set Color_Layer 5 2;
Set Fill_Layer 5 1;
Layer   6 Route6;
Set Color_Layer 6 5;
Set Fill_Layer 6 1;
Layer   7 Route7;
Set Color_Layer 7 17;
Set Fill_Layer 7 1;
Layer   8 Route8;
Set Color_Layer 8 58;
Set Fill_Layer 8 1;
Layer   9 Route9;
Set Color_Layer 9 27;
Set Fill_Layer 9 1;
Layer  16 Bottom;
Set Color_Layer 16 1;
Set Fill_Layer 16 1;
Layer  17 Pads;
Set Color_Layer 17 6;
Set Fill_Layer 17 1;
Layer  18 Vias;
Set Color_Layer 18 0;
Set Fill_Layer 18 1;
Layer  20 Dimension;
Set Color_Layer 20 15;
Set Fill_Layer 20 1;
Layer  21 tPlace;
Set Color_Layer 21 7;
Set Fill_Layer 21 1;
Layer  22 bPlace;
Set Color_Layer 22 7;
Set Fill_Layer 22 1;
Layer  23 tOrigins;
Set Color_Layer 23 15;
Set Fill_Layer 23 1;
Layer  24 bOrigins;
Set Color_Layer 24 15;
Set Fill_Layer 24 1;
Layer  25 tNames;
Set Color_Layer 25 7;
Set Fill_Layer 25 1;
Layer  26 bNames;
Set Color_Layer 26 7;
Set Fill_Layer 26 1;
Layer  29 tStop;
Set Color_Layer 29 4;
Set Fill_Layer 29 10;
Layer  30 bStop;
Set Color_Layer 30 1;
Set Fill_Layer 30 6;
Layer  31 tCream;
Set Color_Layer 31 7;
Set Fill_Layer 31 4;
Layer  32 bCream;
Set Color_Layer 32 7;
Set Fill_Layer 32 5;
Layer  35 tGlue;
Set Color_Layer 35 7;
Set Fill_Layer 35 4;
Layer  36 bGlue;
Set Color_Layer 36 7;
Set Fill_Layer 36 5;
Layer  39 tKeepout;
Set Color_Layer 39 4;
Set Fill_Layer 39 11;
Layer  40 bKeepout;
Set Color_Layer 40 1;
Set Fill_Layer 40 11;
Layer  41 tRestrict;
Set Color_Layer 41 4;
Set Fill_Layer 41 10;
Layer  42 bRestrict;
Set Color_Layer 42 1;
Set Fill_Layer 42 10;
Layer  44 Drills;
Set Color_Layer 44 7;
Set Fill_Layer 44 1;
Layer  45 Holes;
Set Color_Layer 45 7;
Set Fill_Layer 45 1;
Layer  48 Document;
Set Color_Layer 48 2;
Set Fill_Layer 48 1;
Layer  50 dxf;
Set Color_Layer 50 22;
Set Fill_Layer 50 1;
Layer  51 tDocu;
Set Color_Layer 51 6;
Set Fill_Layer 51 1;
Layer  52 bDocu;
Set Color_Layer 52 6;
Set Fill_Layer 52 1;
Layer 153 FabDoc1;
Set Color_Layer 153 6;
Set Fill_Layer 153 1;
Layer 154 FabDoc2;
Set Color_Layer 154 2;
Set Fill_Layer 154 1;
Layer 155 FabDoc3;
Set Color_Layer 155 7;
Set Fill_Layer 155 15;
Layer  27 tValues;
Set Color_Layer 27 7;
Set Fill_Layer 27 1;
Layer  28 bValues;
Set Color_Layer 28 7;
Set Fill_Layer 28 1;
